@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: "Roboto", sans-serif;
}

body {
  @apply text-oc-gray-200 bg-oc-gray-1000;
}

.hn__btn {
  @apply text-xs text-oc-gray-600;
  &:hover {
    @apply underline text-oc-gray-300;
  }
}

.search__input {
  @apply w-full bg-transparent border-4 border-transparent px-2 text-4xl font-light;
  &:focus {
    @apply border-oc-red-800 bg-oc-gray-800 outline-none;
  }
}

.search__li a span {
  opacity: 0;
}

.search__li:hover a span {
  opacity: 0.6;
}

.search__link {
  @apply text-xl leading-snug;
  &:hover {
    @apply text-oc-red-900;
  }
  &:focus {
    @apply text-oc-red-900 outline-none;
  }
}

.settings {
  @apply bg-white text-gray-800 p-6 flex flex-wrap flex-col w-full;
  form {
    @apply w-full;
  }

  h1 {
    @apply text-2xl font-bold;
  }

  h2 {
    @apply mt-4 mb-2 text-lg font-bold;
  }

  input {
    @apply w-full border-2 px-2 py-1;
  }

  input[type="checkbox"] {
    @apply w-auto border-none p-0;
  }

  button {
    @apply bg-black text-white p-2 mt-6;
  }

  button:hover {
    @apply bg-oc-teal-800;
  }
}
