@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: "Roboto", sans-serif;
}

body {
  @apply text-oc-gray-200 bg-oc-gray-1000;
}

.hn__btn {
  @apply text-xs text-oc-gray-600;
  &:hover {
    @apply underline text-oc-gray-300;
  }
}

.search__input {
  @apply w-full bg-transparent border-4 border-transparent px-2 text-4xl font-light;
  &:focus {
    @apply border-oc-red-800 bg-oc-gray-800 outline-none;
  }
}

.search__li a span {
  opacity: 0;
}

.search__li:hover a span {
  opacity: 0.6;
}

.search__link {
  @apply text-xl leading-snug;
  &:hover {
    @apply text-oc-red-900;
  }
  &:focus {
    @apply text-oc-red-900 outline-none;
  }
}

/* bg-oc-gray-900 text-gray-200 p-1 text-xl font-medium leading-snug
            hover:bg-gray-900 hover:text-white
            focus:bg-gray-900 focus:text-white focus:outline-none" */
